# LocTracking

./: .classpath  AndroidManifest.xml  build.gradle  project.properties  readme.md
res/drawable/: list.xml
res/layout/: activity_main.xml  dealer_list_item.xml  device_layout.xml  pod_layout.xml  settings_layout.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/com/example/locationapp/GeoFence/: GeoFenceManager.java  GeofenceErrorMessages.java
src/com/example/locationapp/GpsTracking/: GPSTracker.java  GeoLocationStore.java  GeofenceTransitionsIntentService.java  ILocationCallback.java
src/com/example/locationapp/Utils/: Constants.java  ConsumerBase.java  ConsumerForEverythingElse.java  ConsumerLocation.java  LocationSharedPreference.java  LocationThreadPoolExecutor.java  Utils.java
src/com/example/locationapp/adapter/: DealerAdapter.java
src/com/example/locationapp/data/: Dealer.java  MyLocation.java
src/com/example/locationapp/database/: LocationDB.java
src/com/example/locationapp/http/: HTTPManager.java  NotifyDealer.java  RequestParams.java  SendGCMIDToServer.java  SendLocationToServer.java  StringLocEntity.java  UploadPhotoTask.java
src/com/example/locationapp/services/: ConnectionChangeReceiver.java  GCMBroadcastReceiverL.java  GCMIntentService.java  LocationService.java
src/com/example/locationapp/ui/: DealerFragment.java  LocationActivity.java  LocationApp.java  PODFragment.java
